{
  "name": "test",
  "version": "1.0.0",
  "description": "My top-notch Nuxt.js project",
  "author": "Satoru Nakamura",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev2": "nuxt-ts dev --port 8006",
    "build": "nuxt-ts build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/vuetify": "^1.12.1",
    "@types/chart.js": "^2.9.33",
    "chart.js": "^2.9.4",
    "npm-check-updates": "^11.8.1",
    "nuxt": "^2.15.7",
    "nuxt-i18n": "^6.27.2",
    "push-dir": "^0.4.1",
    "vue-chartjs": "^3.5.1"
  },
  "devDependencies": {
    "@mdi/js": "^5.9.55",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxt/typescript-runtime": "^2.1.0",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/sitemap": "^2.4.0",
    "babel-eslint": "^10.1.0",
    "concurrent-transform": "^1.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": ">=2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gulp": "^4.0.2",
    "gulp-awspublish": "^4.1.2",
    "gulp-cloudfront-invalidate-aws-publish": "^1.0.0",
    "nodemon": "^2.0.9",
    "nuxt-leaflet": "^0.0.25",
    "nuxt-property-decorator": "^2.9.1",
    "nuxt-start": "^2.15.7",
    "prettier": "^2.3.2",
    "vue2-leaflet-markercluster": "^3.1.0",
    "vuex-module-decorators": "^1.0.1"
  }
}
